SystemTasks/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="Black">
            <MenuItem Header="Файл" Command="">
                <MenuItem Header="Відкрити" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Зберегти" Command="{Binding SaveFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Кодування" Command="">
                <MenuItem IsChecked="{Binding IsAscii, Mode=OneWay}" Header="Ansii" Command="{Binding ChangeCodingCommnad}" CommandParameter="Ascii"/>
                <MenuItem IsChecked="{Binding IsUnicode, Mode=OneWay}" Header="Unicode" Command="{Binding ChangeCodingCommnad}" CommandParameter="Unicode"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="richTextBox" Grid.Row="10" Grid.Column="1" Margin="3" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
